<project name="PortMapper" basedir="." default="jar">

	<property name="project.dir" location="./" />
	<property name="src.dir" location="${project.dir}/src" />
	<property name="weupnp.src.dir" location="${project.dir}/src_weupnp" />
	<property name="build.dir" location="${project.dir}/build" />
	<property name="classes.dir" location="${build.dir}/classes" />
	<property name="build.resources.dir" location="${classes.dir}/org/chris/portmapper/resources/" />
	<property name="src.resources.dir" location="${src.dir}/org/chris/portmapper/resources/" />
	<property name="jar.dir" location="${build.dir}/jar" />

	<property name="main-class" value="org.chris.portmapper.PortMapperStarter" />

	<property name="lib.dir" location="${project.dir}/lib" />

	<path id="classpath" description="The JARs needed for compiling">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>

	<target name="clean" description="Create the build directorys and remove their content">
		<mkdir dir="${jar.dir}" />
		<mkdir dir="${classes.dir}" />
		<delete includeEmptyDirs="true">
			<fileset dir="${classes.dir}" includes="**/*" defaultexcludes="no" />
			<fileset dir="${jar.dir}" includes="**/*" defaultexcludes="no" />
		</delete>
	</target>

	<target name="get_version_number" description="Prompt the user for the version number">
		<input message="Enter version number of new build." addproperty="version.number" />
		<exec executable="svnversion" outputproperty="svn.revision.number" failonerror="true">
			<arg line="-n" />
			<arg path="${project.dir}" />
		</exec>
		<echo>Version number:      ${version.number}</echo>
		<echo>SNV revision number: ${svn.revision.number}</echo>
	</target>

	<target name="compile" depends="clean" description="Compile the Java source files">
		<javac srcdir="${weupnp.src.dir}" destdir="${classes.dir}" classpathref="classpath" debug="true" target="1.5" source="1.5"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" debug="true" target="1.5" source="1.5"/>
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}" excludes="**/*.java" />
		</copy>
	</target>

	<target name="prepare_language_files" depends="get_version_number" description="Convert the encoding of the language property files and copy them to the build dir">
		<exec executable="native2ascii" failonerror="true">
			<arg value="-encoding" />
			<arg value="ISO-8859-1" />
			<arg file="${src.resources.dir}/PortMapperApp_de.properties" />
			<arg file="${build.resources.dir}/PortMapperApp_de.properties" />
		</exec>

		<exec executable="native2ascii" failonerror="true">
			<arg value="-encoding" />
			<arg value="ISO-8859-1" />
			<arg file="${src.resources.dir}/ConnectTask_de.properties" />
			<arg file="${build.resources.dir}/ConnectTask_de.properties" />
		</exec>

		<exec executable="native2ascii" failonerror="true">
			<arg value="-encoding" />
			<arg value="ISO-8859-1" />
			<arg file="${src.resources.dir}/PortMapperApp_nb.properties" />
			<arg file="${build.resources.dir}/PortMapperApp_nb.properties" />
		</exec>

		<exec executable="native2ascii" failonerror="true">
			<arg value="-encoding" />
			<arg value="ISO-8859-1" />
			<arg file="${src.resources.dir}/ConnectTask_nb.properties" />
			<arg file="${build.resources.dir}/ConnectTask_nb.properties" />
		</exec>

		<copy file="${build.resources.dir}/PortMapperApp_en.properties" tofile="${build.resources.dir}/PortMapperApp.properties" />
		<copy file="${build.resources.dir}/ConnectTask_en.properties" tofile="${build.resources.dir}/ConnectTask.properties" />
		<replace casesensitive="false" dir="${classes.dir}" includes="**/*.properties" token="@@VERSION_NUMBER@@" value="${version.number}" />
		<replace casesensitive="false" dir="${classes.dir}" includes="**/*.properties" token="@@SVN_REVISION_NUMBER@@" value="${svn.revision.number}" />
	</target>

	<target name="jar" depends="clean,get_version_number,compile,prepare_language_files" description="Create a JAR file containing all necessary libraries">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${ant.project.name}-${version.number}.jar" duplicate="fail" update="false">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>

			<zipfileset dir="${classes.dir}" />

			<zipfileset src="${lib.dir}/BrowserLauncher2-1_3.jar" excludes="META-INF/*" />
			<zipfileset src="${lib.dir}/AppFramework-1.03.jar" excludes="META-INF/*" />
			<zipfileset src="${lib.dir}/commons-jxpath-1.1.jar" excludes="META-INF/*" />
			<zipfileset src="${lib.dir}/commons-logging.jar" excludes="META-INF/*" />
			<zipfileset src="${lib.dir}/log4j-1.2.15.jar" excludes="META-INF/*" />
			<zipfileset src="${lib.dir}/miglayout-3.7.2.jar" excludes="META-INF/*" />
			<zipfileset src="${lib.dir}/sbbi-upnplib-1.0.4.jar" excludes="META-INF/*" />
			<zipfileset src="${lib.dir}/swing-worker.jar" excludes="META-INF/*" />
			<zipfileset src="${lib.dir}/commons-cli-1.2.jar" excludes="META-INF/*" />
		</jar>
		<delete dir="${classes.dir}"/>
	</target>

	<target name="run" depends="jar" description="Run PortMapper">
		<java jar="${jar.dir}/${ant.project.name}-${version.number}.jar" fork="true" />
	</target>

	<!-- Applet targets -->

	<target name="build_applet" depends="compile" description="Build the JAR containing the applet">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/PortMapperApplet.jar" duplicate="fail" update="false">
			<zipfileset dir="${classes.dir}" excludes="log4j.properties" />

			<zipfileset src="${lib.dir}/commons-logging.jar" excludes="META-INF/*" />
			<zipfileset src="${lib.dir}/sbbi-upnplib-1.0.4.jar" excludes="META-INF/*" />
		</jar>
	</target>
	
	<target name="build_signed_applet" depends="build_applet" description="Sign the applet JAR">
		<input addproperty="keystore.alias" message="Please enter the alias of the key:"/>
		<input addproperty="keystore.passphrase" message="Please enter the password of the keystore:"/>
		<signjar alias="${keystore.alias}" jar="${jar.dir}/PortMapperApplet.jar" storepass="${keystore.passphrase}" verbose="true"/>
	</target>
	
</project>