<project name="PortMapper" basedir="." default="main">

	<property name="src.dir" location="src" />
	<property name="build.dir" location="build" />
	<property name="classes.dir" location="${build.dir}/classes" />
	<property name="build.resources.dir" location="${classes.dir}/org/chris/portmapper/resources/" />
	<property name="src.resources.dir" location="${src.dir}/org/chris/portmapper/resources/" />
	<property name="jar.dir" location="${build.dir}/jar" />

	<property name="main-class" value="org.chris.portmapper.PortMapperApp" />

	<buildnumber />
	<property name="lib.dir" location="lib" />

	<property name="one-jar.version" value="0.96" />
	<taskdef name="one-jar" classname="com.simontuffs.onejar.ant.OneJarTask" classpath="${lib.dir}/one-jar-ant-task-${one-jar.version}.jar" onerror="report" />


	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="get_version_number">
		<input message="Enter version number of new build." addproperty="version.number" />
	</target>

	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" debug="true" target="1.5" source="1.5" />
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}" excludes="**/*.java" />
		</copy>
	</target>

	<target name="prepare_language_files" depends="get_version_number">

		<exec executable="native2ascii" failonerror="true">
			<arg value="-encoding" />
			<arg value="ISO-8859-1" />
			<arg file="${src.resources.dir}/PortMapperApp_de.properties" />
			<arg file="${build.resources.dir}/PortMapperApp_de.properties" />
		</exec>

		<exec executable="native2ascii" failonerror="true">
			<arg value="-encoding" />
			<arg value="ISO-8859-1" />
			<arg file="${src.resources.dir}/ConnectTask_de.properties" />
			<arg file="${build.resources.dir}/ConnectTask_de.properties" />
		</exec>

		<exec executable="native2ascii" failonerror="true">
			<arg value="-encoding" />
			<arg value="ISO-8859-1" />
			<arg file="${src.resources.dir}/PortMapperApp_nb.properties" />
			<arg file="${build.resources.dir}/PortMapperApp_nb.properties" />
		</exec>

		<exec executable="native2ascii" failonerror="true">
			<arg value="-encoding" />
			<arg value="ISO-8859-1" />
			<arg file="${src.resources.dir}/ConnectTask_nb.properties" />
			<arg file="${build.resources.dir}/ConnectTask_nb.properties" />
		</exec>

		<copy file="${build.resources.dir}/PortMapperApp_en.properties" tofile="${build.resources.dir}/PortMapperApp.properties" />
		<copy file="${build.resources.dir}/ConnectTask_en.properties" tofile="${build.resources.dir}/ConnectTask.properties" />
		<replace casesensitive="false" dir="${classes.dir}" includes="**/*.properties" token="@@VERSION_NUMBER@@" value="${version.number}" />
		<replace casesensitive="false" dir="${classes.dir}" includes="**/*.properties" token="@@BUILD_NUMBER@@" value="${build.number}" />


	</target>

	<target name="jar" depends="compile, prepare_language_files">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
	</target>

	<target name="one-jar" depends="clean,get_version_number,compile,prepare_language_files">
		<mkdir dir="${jar.dir}" />
		<!-- Construct the One-JAR file -->
		<one-jar destfile="${jar.dir}/${ant.project.name}-${version.number}.jar" manifest="one-jar.mf">
			<main>
				<!-- Construct main.jar from classes and source code -->
				<fileset dir="${classes.dir}" />
			</main>
			<lib>
				<fileset file="${lib.dir}/*.jar" />
			</lib>
		</one-jar>
	</target>

	<target name="run" depends="jar">
		<java fork="true" classname="${main-class}">
			<classpath>
				<path refid="classpath" />
				<path location="${jar.dir}/${ant.project.name}.jar" />
			</classpath>
		</java>
	</target>

	<target name="clean-build" depends="clean,jar" />

	<target name="main" depends="clean,run" />

</project>