
# This ResourceBundle is used by the ResourceMapTest class

# The following resources are used by testBasics(), testParentResourceMap()
aStringResource=aStringResource
aHelloMessage=Hello %s
integer123=123
integer0=0
integerNegative1=-1
short123=123
short0=0
shortNegative1=-1
long123=123
long0=0
longNegative1=-1
byte123=123
byte0=0
byteNegative1=-1
float123=123.0
double123=123.0
badlyFormattedInteger=warningExpected
booleanTrue=True
booleanTRUE=TRUE
booleanYes=Yes
booleanOn=on
booleanFalse=False
booleanFALSE=FALSE
booleanNo=No
booleanOff=off
color567=5, 6, 7
color123=1,2,3
color345= 3,4,5 
color5678=5, 6, 7, 8
color556677=#556677
color55667788=#55667788
fontArialPLAIN12=Arial-PLAIN-12
black1x1Icon=black1x1.png
AbsoluteBlack1x1Icon=/org/jdesktop/application/resources/black1x1.png
point12 = 1, 2
pointMinus12 = -1, -2
dimension56 = 5,6 
dimension89 = 8.0, 9.0
rectangle1234 = 1, 2, 3, 4
rectangleMinus5309 = -5.0, -3.0, 0, 9
insets7890 = 7, 8, 9, 0
emptyBorder8675 = 8,6, 7, 5
emptyBorder0000 = 0, 0, 0, 0
sunURL = http://www.sun.com
mailURI = mailto:users@appframework.dev.java.net
badlyFormattedGiantInteger=This resource just exists to verify that ResourceConverter message strings will be truncated when the offending String is exceptionally long (> 128 characters) like this one is

# The following resources are used by testAddResourceConverter
testAddResourceConverter=testAddResourceConverter

# The following resources are used by testResourceAnnotation
TestResourceAnnotation.stringField=stringField
TestResourceAnnotation.intField=123
TestResourceAnnotation.colorField=0, 1, 2
TestResourceAnnotation.booleanField=yes
TestResourceAnnotation.staticField=staticField
TestResourceAnnotation.objectField = objectField
F1=stringF1Field
TestResourceAnnotation.numbers[2] = 2
TestResourceAnnotation.numbers[3] = 3
TestResourceAnnotation.numbers[11] = 11
TestResourceAnnotation.icons[0] = ${black1x1Icon}
TestResourceAnnotation.icons[1] = black1x1.png
TestResourceAnnotation.shortcutX = shortcut X
TestResourceAnnotation.shortcutShiftX = shortcut shift X

# The following resource is used by testPlatformResource
# See Basic_WindowsXP.properties, Basic_WindowsXP_zz.properties

notPlatformSpecific = notPlatformSpecific
platformSpecific = this should be overridden by Basic.properties_WindowsXP


# The following resource is used by testLocaleResource
# See Basic_zz.properties

notLocalized = notLocalized
zzLocalized = this should be overridden by Basic_zz.properties
zzAndPlatformSpecifice = this should be overridden by Basic_WindowsXP_zz.properties




