
# This ResourceBundle is used by the TestResourceMap class

# The following resources are Used by testInjectComponentProperties()
testLabel.text=Hello World
testLabel.font=Arial-PLAIN-12
testLabel.enabled=false
testLabel.background=#556677
testLabel.alignmentX=0.5
testLabel.icon=black1x1.png
testLabel.displayedMnemonicIndex = 3
labelNullText.text = ${null}

# The follow resources are used by testInjectComponentHierarchy Properties()
mainFrame.title = Frame title
mainFrame.iconImage = black1x1.png
Edit.menu.mnemonic = 68
item.mnemonic = 69
item.text = Item text
parentPanel.background=#550000
parentPanel.foreground=#006600
childPanel.background=#000000
childPanel.foreground=#000077
textField1.text=textField1
textField2.text=textField2
textField2.background=0, 0, 0
mnemonicLabel1.text = &mnemonic
mnemonicLabel2.text = Save &As
button.text = E&xit

